state=
 {
 	id=116
 	name="STATE_118"
 	manpower=21372
 	state_category = enclave
 	history={
 		owner = ENG
 		add_core_of=ENG
 		victory_points = {3867 10 }
 		buildings = {
 			infrastructure = 6
 			air_base = 2
 			anti_air_building = 6
 			3867 = {
 				naval_base = 5
 			}
 			11883 = {
 				naval_base = 6
 			}
 		}
		strategic_province_location = {
			defensible_coastline = 3867
		}
		strategic_province_location = {
			defensible_coastline = 11883
		}
 		add_claim_by = SPR
 	}
 	provinces={
 		3867 11883 11884
 	}
 }

